{
  "name": "@node-printer/core",
  "version": "1.0.0",
  "private": true,
  "description": "Core types, errors, and ESC/POS receipt builder for printer packages",
  "license": "MIT",
  "homepage": "https://github.com/maxxuxx/node-printer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxxuxx/node-printer.git",
    "directory": "libs/core"
  },
  "bugs": {
    "url": "https://github.com/maxxuxx/node-printer/issues"
  },
  "keywords": [
    "escpos",
    "receipt",
    "printer",
    "thermal-printer",
    "pos"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --sourcemap && tsc -p tsconfig.json --emitDeclarationOnly",
    "lint": "eslint src test --max-warnings=0",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "iconv-lite": "^0.7.0",
    "safer-buffer": "^2.1.2"
  }
}
